<html>
<head>
<h1>Aria</h1>
</head>
<style>
h1{
color: white;
Background-color :gray;
padding: 10px;

}

    body {
        
        background-image: url('http://img.moegirl.org/common/4/45/%E6%B0%B4%E6%98%9F%E9%A2%86%E8%88%AA%E5%91%98.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  top;
        
    }
    #body {
        
        padding-left: 2%;
        padding-right: 35%;
        color: aliceblue;
    }
    span {
        color: black;
        background-color: rgba(255,255,255,0.3);
        text-align: justify
    }
    h6 {
        padding: 10%;
        text-align: center;
        position:absolute;
        bottom: 0%;
        
    }
</style>
<body>
    <div id="body">
        <h2><span>
            作品簡介



            自2004年4月起在《月刊Comic Blade》創刊號上開始連載。作者在連載初期曾表示這是一部「水與貓的故事」，漫畫上的介紹則為「未來式的治癒系漫畫」。 幾乎所有出場人物的名字都統一以「A（あ）」為開頭，而作品中還有作者以前作品的登場人物、作者身邊的貓們會出現。「ARIA」名稱來自作者過去飼養的一隻貓名。



            2015年發行ARIA完全版［ARIA THE MASTERPIECE］，共7卷，包含『AQUA』2卷及『ARIA』12卷，第一卷於11月10日發售，以後每月發售一卷。封面及彩色插圖都由天野老師重新繪製。

            劇情簡介



            隨著未來科技的飛速發展，人類在2301年將一顆蠻荒行星火星改造成為美麗的「水星」，並命名為「AQUA」, 在此星球上有個以過去被稱為水都的威尼斯為範本所建造的城市新威尼斯（Neo-Venezia），因其仿古的建築與承襲傳統的生活方式而廣受觀光客喜愛，而其中有一種駕駛小舟穿梭於運河之間，帶領觀光客遊覽整座城市的職業，被稱為領航員（Undine）。



            本作講述了15歲的水無燈里開始了她的領航員生涯之後, 和朋友們之間純粹而溫馨治癒的生活。


            </span>
        </h2>
    </div>
    <div><p> </p>
    <p> </p></div>
    <div><h6>
        <p>阅读更多：水星领航员（https://zh.moegirl.org/%E6%B0%B4%E6%98%9F%E9%A2%86%E8%88%AA%E5%91%98）</p>
        <p>本文引自萌娘百科（https://zh.moegirl.org/），文字内容遵守【知识共享 署名-非商业性使用-相同方式共享 3.0】协议。</p>
    </h6></div>
</body>
</html>